<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .error {
            display: none;
            color: red;
            font-size: 18px;
            text-align: center;
            margin-top: 10px;
        }
        .weather {
            display: none;
        }
    </style>
</head>
<body>

<div class="card">
    <div class="search">
        <input type="text" placeholder="Enter city name" spellcheck="false">
        <button><img src="images/search.png" alt="Search"></button>
    </div>

    <p class="error">City not found. Please enter a valid city name.</p>

    <div class="weather">
        <img src="images/rain.png" class="weather-icon" alt="Weather Icon">
        <h1 class="temp">--°C</h1>
        <h2 class="city">City</h2>

        <div class="details">
            <div class="col">
                <img src="images/humidity.png" alt="Humidity">
                <div>
                    <p class="humidity">--%</p>
                    <p>Humidity</p>
                </div>
            </div>

            <div class="col">
                <img src="images/wind.png" alt="Wind">
                <div>
                    <p class="wind">-- km/h</p>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    const apiKey = "9f489128b56cf4139fd111f399a2b26c";
    const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

    const searchBox = document.querySelector(".search input");
    const searchBtn = document.querySelector(".search button");
    const weatherIcon = document.querySelector(".weather-icon");
    const weatherContainer = document.querySelector(".weather");
    const errorMsg = document.querySelector(".error");

    async function checkWeather(city) {
    try {
        const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

        if (!response.ok) {
            throw new Error("City not found");
        }

        const data = await response.json();

        
        weatherContainer.style.display = "block";
        errorMsg.style.display = "none";

        document.querySelector(".city").innerHTML = data.name;
        document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
        document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
        document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

        const weatherCondition = data.weather[0].main.toLowerCase();
        const weatherImages = {
            clouds: "images/clouds.png",
            clear: "images/clear.png",
            rain: "images/rain.png",
            drizzle: "images/drizzle.png",
            mist: "images/mist.png"
        };

        weatherIcon.src = weatherImages[weatherCondition] || "images/default.png";

    } catch (error) {
        
        weatherContainer.style.display = "none";
        errorMsg.style.display = "block";
        errorMsg.innerHTML = "Invalid city name. Please enter a valid city.";
    }
}

searchBtn.addEventListener("click", () => {
    if (searchBox.value.trim() !== "") {
        checkWeather(searchBox.value);
    }
});

searchBox.addEventListener("keypress", (event) => {
    if (event.key === "Enter" && searchBox.value.trim() !== "") {
        checkWeather(searchBox.value);
    }
});

</script>

</body>
</html>
